# required
WEB_EXT_CLIENT_AUTH_SECRET=952b4412f002315aa50751032fcaab03

# Only needed for deployments
FIREFOX_DEPLOYMENT_API_KEY=
FIREFOX_DEPLOYMENT_API_SECRET=
FIREFOX_DEPLOYMENT_EXT_ID=
TAG_NAME=ext
SLACK_BOT_TOKEN=
SLACK_DEPLOY_CHANNEL=
SLACK_BOT_MESSAGE=
GITLAB_API_KEY=

