TEST_USERNAME_PREFIX=__ws-test-usr--
TEST_API_URL=https://api.windscribe.com
TEST_ASSET_URL=https://assets.windscribe.com
TEST_ADMIN_API_URL=http://api-admin.prd.ws.int
TEST_ADMIN_USER=
TEST_ADMIN_PASSWORD=
TEST_USER=
TEST_PASSWORD=

# Optional

# Turn OFF automatically checking out to master (defaults to: true)
DISABLE_MASTER_CHECKOUT=false
